{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sgranierimartins_db_user:Y0E57P9XpqFFaYjT@clusterauthbi.jhcwm88.mongodb.net/?appName=ClusterAuthBI",
    "DatabaseName": "auth_db",
    "UsersCollection": "users"
  }
}
